doctype 5
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible"][content="IE=edge"]
    title #{Title}
    meta[name="viewport"][content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta[name="description"][content=Description]
    link[rel="stylesheet"][href="site.css"]
    link
    [href="https://code.cdn.mozilla.net/fonts/fira.css"]
    [rel="stylesheet"]
  body[data-spy="scroll"][data-target="#d-navbar"][data-offset="40"]
    import ../partials/mixins
    import ../partials/header

    div.container
      div.row
        #about.d-about.col-md-8.offset-md-2
        | #{markdownify(readFile("layouts/about.md"))}
      div.row
        div.d-sidebar-wrapper.col-md-2.sticky.navbar-offcanvas#d-navbar-offcanvas
          div.d-sidebar
            ul.nav#d-navbar
              li.d-sidebar-item.nav-item
                a.d-sidebar-link.nav-link[href="#about"] About
              each $key, $value in $.Site.Data.releases
                li.d-sidebar-item.nav-item
                  a.d-sidebar-link.nav-link[href="#" + $key] #{$key}
        div.col-md-10
          each $key, $value in $.Site.Data.releases
            div.d-component[id=$key]
              $data = $value.data
              div.d-component-desc.row
                div.col-md-7
                  h1.d-component-desc-title #{$key}
                  h2.d-component-desc-sub-title #{$data.tagline}
                  div.d-component-desc-body
                  | #{markdownify($data.description)}
                div.d-component-asset.col-md-4.offset-md-1
                  a
                  [href=""]
                  [data-id=$key]
                  [data-version=$data.version]
                  .d-component-download-btn.btn.btn-primary
                    | Download #{$key}
                  div.d-component-download-alternative
                    div.d-component-arch
                    div.d-component-not Not your platform? See below for alternatives
              div.d-component-release.row
                div.col-md-4
                  h3.d-component-version #{$data.version}
                  h4.d-component-release-date #{$data.date}
                  +componentActions($data.owner, $data.id, $data.version, $key)
                div.col-md-8
                  table.table.d-download-table
                    tbody
                      each $p in $data.platforms
                        $colspan = 6 / len($p.archs)
                        tr
                          // th #{$.Site.Params.architectureMap[$p.name]}
                          th #{$p.name}
                          each $target, $arch in $p.archs
                            td[colspan=$colspan]
                              $link = replaceRE("^/", "", $data.releaseLink) + $arch.link
                              a[href=$link] #{$target}
                              // #{$.Site.Params.targetMap[$target]}

    import ../partials/footer
    script[src="site.js"]
